{% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
       .back {
            display: none;
        }

      #head{
        color: #1DE9B6;
      }

      .navbar{
              background-color: rgb(7, 7, 7);
            }

            .back {
            display: none;
        }

        #sidebar {
            display: none;
        }

        .name {
            color: #1DE9B6;
        }

        #askme-logo{
            border-radius: 50%;
            border:5px solid #1DE9B6;
        }

        .logo{
          color:#1DE9B6;
          font-weight:800;
        }

        .pr-1{
          text-decoration: none;
        }

      @media screen and (max-width:600px) {
        .back {
                margin-left: .2rem;
                margin-right: 1rem;
                display: inline;
                width: 30px;
            }

            .navigation {
                box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.162), 0 6px 20px 0 rgba(255, 255, 255, 0.184);
                background-color: rgb(7, 7, 7);
                padding: 0 5px;
                border-radius: 0 0 15px 15px;
            }

            .navbar{
              background-color: rgb(7, 7, 7);
            }
      }
      
    </style>
</head>


<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
    <div class="container-fluid text-center bg-black navigation">
      <a href="{{request.META.HTTP_REFERER}}"><img class="back" src="{% static 'img/left-arrow.png' %}" alt="back button"></a>
      <a class="navbar-brand fw-bold" href="{% url 'index' %}" id="head">ASK ME</a>
      <button class="navbar-toggler p-0 px-2 bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white active" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white  dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Select
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav> -->

  <section class="smart-scroll">
    <div class="container-fluid" style="padding: 0;">
        <nav class="navbar navbar-expand-md navbar-dark px-3">
            <a href="{{request.META.HTTP_REFERER}}"><img class="back" src="{% static 'img/left-arrow.png' %}" alt="back button"></a>
            <a class="navbar-brand heading-black" href="{% url 'index' %}">
                <span class="logo">ASK ME</span>
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{% url 'index' %}" id="logo">Home</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{% url 'profile' request.user.id %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="{% url 'chat' %}">Askme</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div>
              {% if request.user.is_authenticated %}
                <a class="pr-1" href="{% url 'profile' request.user.id %}">
                    <strong>Profile</strong>
                </a>
              {% endif %}
            </div>
        </nav>
    </div>
</section>